# initializer

./: .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  buildViaTravis.sh  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
initializer/: build.gradle
initializer-gradle-plugin/: build.gradle
initializer-gradle-plugin/src/main/groovy/com/chrnie/initializer/plugin/: ClassScanner.groovy  Const.groovy  InitializerPlugin.groovy  InitializerTransform.groovy  MethodCodeGenerator.groovy
initializer-gradle-plugin/src/main/kotlin/com/chrnie/initializer/plugin/: ClassScanner.kt  CodeGenerator.kt  Const.kt  InitializerPlugin.kt  InitializerTransform.kt  Metadata.kt
initializer-gradle-plugin/src/main/kotlin/com/chrnie/initializer/plugin/exception/: IllegalTaskException.kt
initializer-gradle-plugin/src/main/resources/META-INFO/gradle-plugins/: com.chrnie.initializer.properties
initializer/src/androidTest/java/com.chrnie.initializer/: DelayTest.java  Future.java  GraphNodeTest.java  InitializerTest.java  MainExecutorTest.java  MockGraphNode.java  MockTask.java  TaskNodeTest.java  TaskTest.java
initializer/src/main/: AndroidManifest.xml
initializer/src/main/java/com/chrnie/initializer/: Action.java  Delay.java  GraphNode.java  Initializer.java  MainExecutor.java  Task.java  TaskLoader.java  TaskNode.java
initializer/src/main/java/com/chrnie/initializer/exception/: CyclicDependencyException.java  DependencyNotFoundException.java  DuplicateTaskException.java
sample/: build.gradle  component.gradle  config.gradle  release.key  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/chrnie/initializer/sample/: AAppTask.java  App.java  BAppTask.java  MainActivity.java
sample/app/src/main/java/com/chrnie/initializer/sample/task/: ATask.java  BTask.java  CTask.java
sample/basic/: build.gradle
sample/basic/src/main/: AndroidManifest.xml
sample/basic/src/main/java/com/chrnie/initializer/basic/: App.java  AppExecutors.java  BaseTask.java  Tasks.java
sample/basic/src/main/java/com/chrnie/initializer/basic/task/: UnimportantTask.java
sample/basic/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/module/: build.gradle
sample/module/src/main/: AndroidManifest.xml
sample/module/src/main/java/com/chrnie/initializer/module/: AModuleTask.java  BModuleTask.java  CModuleTask.java
sample/module_a/: build.gradle
sample/module_a/src/debug/: AndroidManifest.xml
sample/module_a/src/main/: AndroidManifest.xml
sample/module_a/src/main/java/com/chrnie/initializer/module/a/: AModuleActivity.java
sample/module_a/src/main/java/com/chrnie/initializer/module/a/task/: ATask.java  BTask.java  CTask.java
sample/module_b/: build.gradle
sample/module_b/src/debug/: AndroidManifest.xml
sample/module_b/src/main/: AndroidManifest.xml
sample/module_b/src/main/java/com/chrnie/initializer/module/b/: BModuleActivity.java
sample/module_b/src/main/java/com/chrnie/initializer/module/b/task/: ATask.java
