buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps['android']
        classpath deps['kotlin']
        classpath deps['android-maven']
        classpath deps['bintray']
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
