subprojects {
    version = '1.3.1-SNAPSHOT'
    group = 'com.chrnie'
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
}

def kotlin_version = '1.3.31'

ext.deps = [
        "android"      : "com.android.tools.build:gradle:3.4.0",
        "android-maven": "com.github.dcendents:android-maven-gradle-plugin:2.1",
        "bintray"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
        "kotlin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        "asm"          : "org.ow2.asm:asm:7.1",

        "test-core"    : "androidx.test:core:1.1.0",
        "test-runner"  : "androidx.test:runner:1.1.1",
        "test-junit"   : "androidx.test.ext:junit:1.1.0",
        "mockito"      : "org.mockito:mockito-android:2.27.0",
]
