subprojects {
    version = '1.0.0'
    group = 'com.chrnie'
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
}

ext.plugin = [
        "android"      : "com.android.tools.build:gradle:3.3.1",
        "android-maven": "com.github.dcendents:android-maven-gradle-plugin:2.1",
        "bintray"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
]
