subprojects {
    version = '1.2.0'
    group = 'com.chrnie'
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
}

def kotlin_version = '1.3.30'

ext.deps = [
        "android"      : "com.android.tools.build:gradle:3.3.2",
        "android-maven": "com.github.dcendents:android-maven-gradle-plugin:2.1",
        "bintray"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
        "kotlin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        "asm"          : "org.ow2.asm:asm:7.1"
]
