apply plugin: 'com.android.application'
apply plugin: 'com.chrnie.initializer'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.chrnie.initializer.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('./release.key')
            storePassword 'sample'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation project(':basic')
    implementation project(':module')
    implementation deps['initializer']
}
