buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps['android']
        classpath deps['initializer-plugin']
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
